# DailyDosage

./: DailyDosage.sln  README.md
DailyDosage/: DailyDosage.csproj  Program.cs  Startup.cs  appsettings.json
DailyDosage/Controllers/: AccountController.cs  AdministrationController.cs  CalendarController.cs  CategoryController.cs  HomeController.cs  MedicationController.cs
DailyDosage/Data/: ApplicationDbContext.cs
DailyDosage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200127213057_Setup.Designer.cs  20200127213057_Setup.cs  20200206201839_IdentityUser.Designer.cs  20200206201839_IdentityUser.cs  20200209175448_User.Designer.cs  20200209175448_User.cs  20200212192102_AddedUsers.Designer.cs  20200212192102_AddedUsers.cs  20200213212140_Photo.Designer.cs  20200213212140_Photo.cs  20200213222747_PhotoUpload.Designer.cs  20200213222747_PhotoUpload.cs  20200219184457_AccountId.Designer.cs  20200219184457_AccountId.cs  20200219185301_AddMedicationAccountName.Designer.cs  20200221181244_categoryName.Designer.cs  (+17 more)
DailyDosage/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  IMedicationRepository.cs  Medication.cs  MedicationCategory.cs  SQLMedicationRepository.cs
DailyDosage/Properties/: launchSettings.json
DailyDosage/ViewModels/: AddCategoryViewModel.cs  AddMedicationViewModel.cs  CreateRoleViewModel.cs  DetailsMedicationViewModel.cs  EditMedicationViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
DailyDosage/Views/: _ViewImports.cshtml
(+19 files in other folders)
